PORT=3000
DATABASE_URL=mongodb+srv://backend_user:backendbackend123@planetpointscluster.96nivqv.mongodb.net/?retryWrites=true&w=majority&appName=PlanetPointsCluster
SESSION_KEY=672cb7dde242fc2a09ac0abe943f93e740e672b7cd41225d1bb33d8038dad988
API_KEY=hardcodedapikeybecauseidontwanttosetupoauth